list: user.vocabulary
-

anki
neovim

csv: csv
flack: flac
empee three: mp3
empee four: mp4


at gmail dot com: @gmail.com
dub dash: --
email zero: luke.tycholiz@gmail.com
email one: fusilli.jerry89@gmail.com
email two: luke.tych@gmail.com
gmail
gmail dot com: gmail.com
hackernews: https://news.ycombinator.com
lsd
reddit
tsn
tsn website: https://tsn.ca
vel ha: velja

# extensions
dot js: .js
dot pie: .py
dot talon: .talon
dot talon list: .talon-list

uno: 1
dose: 2
trays: 3
cuatro: 4
cinco: 5
sess: 6
siete: 7
ocho: 8
novay: 9
diez: 10


substrings

cd: "cd "
you till: util

